@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.hide {
  display: none;
}

/* -------------------
    Header Styles
----------------------*/
.header {
  display: flex;
  justify-content: space-between;
  margin: 50px 100px;
}

.nav-heading {
  color: #3a3a3a;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  padding-left: 20px;
  color: #3a3a3a;
}
#box-menu {
  color: #3a3a3a;
  font-size: 20px;
  font-weight: 600;
  padding-left: 20px;
  z-index: 10001;
  display: none;
}

/* ----------------
    Banner styles
------------------- */
.banner {
  display: flex;
  justify-content: space-between;
  margin: 50px 100px;
  align-items: center;
}

.banner-photo {
  width: 440px;
  height: 440px;
  background-image: url("../images/Circle\ design.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.banner-heading {
  text-transform: capitalize;
  font-size: 40px;
  color: #3a3a3a;
}
.banner-para {
  padding: 20px 0;
  color: #3a3a3a;
  font-size: 15px;
}
.banner-btn {
  width: 196px;
  height: 44px;
  background: #e02c6d;
  border: none;
  border-radius: 41px;
  color: white;
  text-transform: capitalize;
}
.banner-btn i {
  padding-left: 10px;
}

/* ----------------
    Logo section
------------------- */
.log-sec {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 1000px;
  height: 100px;
  border-top: 2px solid rgba(214, 212, 212, 0.1);
  border-bottom: 2px solid rgba(214, 212, 212, 0.1);
  margin: 70px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-details img {
  width: 130px;
  height: 50px;
  padding-right: 30px;
}

/* ---------------------
    Card section starts here
------------------------ */
.section-title {
  text-align: center;
  margin: 40px;
}

.card-body {
  width: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10px auto;
  justify-content: center;
  justify-items: center;
}
.card-details {
  width: 330px;
  height: 450px;
  box-shadow: 0.3px 0.3px 10px rgba(140, 96, 96, 0.1),
    -0.3px -0.3px 10px rgba(140, 96, 96, 0.1);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  transition: background 1s linear;
}
.card-details:hover {
  background-color: #e02c6d;
  padding: -100px;
}
.card-price {
  font-size: 20px;
  color: #3a3a3a;
  font-weight: 500;
}

.icons {
  display: flex;
  list-style: none;
  padding: 5px 0;
  width: 16px;
  height: 16px;
}
.icons li {
  color: orange;
  padding-right: 15px;
}
.ratings {
  font-size: 14px;
  color: #3a3a3a;
}
.card-img {
  width: 300px;
  height: 256px;
}
.card-para {
  font-size: 15px;
  color: #3a3a3a;
  font-weight: 500;
  text-transform: capitalize;
  padding-top: 20px;
}
.see-more{
  text-align: right;
  font-size: 17px;
  font-weight: 600;
  color: #e02c6d;
  margin-right: 8%;
  /* margin: 20px auto; */
}
.see-more i{
  padding-left: 10px;
}

/* -------------------
    Feature starts here 
---------------------- */
.feature {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px;
}
.feature-title {
  font-size: 40px;
  margin-top: -10px;
}
.feature-para {
  color: #3a3a3a;
  font-weight: 600;
  margin-bottom: 15px;
}
.feature-btn {
  width: 150px;
  height: 40px;
  background: #e02c6d;
  font-size: 15px;
  font-weight: 600;
  color: white;
  border: none;
  padding: 10px 24px;
}

.feature-btn i {
  padding-left: 10px;
}

/* -------------------
    Footer starts here
---------------------- */
.footer {
  width: 100%px;
  height: 220px;
  padding: 50px;
  background-color: #0a0826;
}
.footer-details {
  text-align: center;
  color: white;
}
.links {
  padding: 10px;
}

/* ---------------
    Media Query
------------------ */

@media screen and (max-width: 576px) {
  /* -----------header starts here------------ */
  main{
    text-align: center;
  }
  .header {
    flex-direction: column;
    margin-top: 10px;
    text-align: center;
  }
  nav ul{
    flex-direction: column;
    text-align: center;
  }


  /* ---------------- Banner section starts --------------- */
  .banner {
    flex-direction: column-reverse;
    margin: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .banner-details{
    text-align: center;
    padding: 20px;
    justify-content: center;
  }

  /*------------------ Logo styles ----------------*/
  .logo{
    width: 100%;
    text-align: center;
  }
  .logo-details{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 100px;
  }

  /*------------------- Card styles ------------------ */
  .card-body{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
  }
  .see-more{
    margin-right: 125px;
  }

  /*-------------------- feature styles ------------------- */
  .feature{
    flex-direction: column-reverse;
  }
  .feature-details{
    text-align: center;
    margin-bottom: 30px;
  }
}

